# poi-converter

./: .gitignore  pom.xml  readme.md
res/: a.doc  a.docx  a.ppt  a.pptx  replace.doc  replace.docx
src/main/java/com/shushanfx/poi/: ChineseUtils.java  DOC2PDF.java  DOCX2PDF.java  OsUtils.java  POIConverter.java  POIMain.java  POITest.java  PPT2PDF.java  PPTX2PDF.java
src/main/java/com/shushanfx/poi/replace/: IWordParameter.java  IWordParameterResult.java  WordParameterResult.java  WordReplacement.java
src/main/java/com/shushanfx/poi/replace/impl/: TableResult.java  TextResult.java
